<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Making The First STI College Novaliches&#x27; Student Government Automated Elections</title>

    <link rel="icon" href="/favicon.png" type="image/png" />

    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="raph." />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Making The First STI College Novaliches&#x27; Student Government Automated Elections" />
    <meta property="og:description" content="In February, we conducted the first automated election for student government in STI College Novaliches. The aim was to minimize the effort needed to vote, and maximize the short time allocated for the election. It was great!  Here I will be writing the technical stuffs I have gone through for" />
    <meta property="og:url" content="/index.html" />
    <meta property="og:image" content="/images/2017/04/DSC_0309.jpg" />
    <meta property="article:published_time" content="2017-04-10T07:45:48.000Z" />
    <meta property="article:modified_time" content="2017-11-01T10:50:05.000Z" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Making The First STI College Novaliches&#x27; Student Government Automated Elections" />
    <meta name="twitter:description" content="In February, we conducted the first automated election for student government in STI College Novaliches. The aim was to minimize the effort needed to vote, and maximize the short time allocated for the election. It was great!  Here I will be writing the technical stuffs I have gone through for" />
    <meta name="twitter:url" content="/index.html" />
    <meta name="twitter:image" content="/images/2017/04/DSC_0309.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Raphael Marco" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="640" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "raph.",
        "url": "https://blog.raphaelmarco.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/2020/05/Untitled-1-1-3.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Raphael Marco",
        "url": "https://blog.raphaelmarco.com/author/raphael/",
        "sameAs": []
    },
    "headline": "Making The First STI College Novaliches&#x27; Student Government Automated Elections",
    "url": "https://blog.raphaelmarco.com/first-automated-student-government-elections/",
    "datePublished": "2017-04-10T07:45:48.000Z",
    "dateModified": "2017-11-01T10:50:05.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/images/2017/04/DSC_0309.JPG",
        "width": 960,
        "height": 640
    },
    "description": "In February, we conducted the first automated election for student government in\nSTI College Novaliches. The aim was to minimize the effort needed to vote, and\nmaximize the short time allocated for the election. It was great!\n\nHere I will be writing the technical stuffs I have gone through for this event.\n\nDevelopment\n\n\nThe development started in the third week of January, giving a month of\npreparation for the first automated election.\n\nMy initial plan was to write the application with Laravel t",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.raphaelmarco.com/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.35" />
    <link rel="alternate" type="application/rss+xml" title="raph." href="/rss/index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="/index.html">
                <amp-img class="site-icon" src="/images/2020/05/RM-Flat-1-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Making The First STI College Novaliches&#x27; Student Government Automated Elections</h1>
                <section class="post-meta">
                    Raphael Marco -
                    <time class="post-date" datetime="2017-04-10">10 Apr 2017</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/images/2017/04/DSC_0309.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>In February, we conducted the first automated election for student government in STI College Novaliches. The aim was to minimize the effort needed to vote, and maximize the short time allocated for the election. It was great!</p>
<p>Here I will be writing the technical stuffs I have gone through for this event.</p>
<h4 id="development">Development</h4>
<p><amp-img src="/images/2017/04/image-1.jpg" alt width="960" height="960" layout="responsive"></amp-img></p>
<p>The development started in the third week of January, giving a month of preparation for the first automated election.</p>
<p>My initial plan was to write the application with Laravel to be served on LAN. A prototype has been created and was presented to the board. Further discussion reveals the need for a real-time view of the election.</p>
<p>I tried to work with WebSockets in PHP, but it sucks, so I ditched PHP and decided to do it with Node.js. Yes, there's a way to build a real-time app with Laravel using Pusher, but I'm still going with Node.js.</p>
<p>I went with the client-server model, where the client application and the server application is developed separately.</p>
<figure>
<p><amp-img src="/images/2017/04/image-2.jpg" alt width="960" height="960" layout="responsive"></amp-img></p>
<figcaption>
<small>Pardon my Instagram photos</small>
</figcaption>
</figure>
<p>I wrote the server with AdonisJs, an MVC framework that feels like Laravel. That way I can speed up development using stuffs I'm already familiar with. On the other hand, the client was a simple AngularJS + Electron app, to be distributed to designated voting machines.</p>
<figure>
<p><amp-img src="/images/2017/04/Screenshot-from-2017-04-10-13-33-00.png" alt width="1365" height="738" layout="responsive"></amp-img><br />
<amp-img src="/images/2017/04/Screenshot-from-2017-04-10-13-35-13.png" alt width="1365" height="736" layout="responsive"></amp-img></p>
<figcaption>
<small>Administrator Interface</small>
</figcaption>
</figure>
<h6 id="server">Server</h6>
<ul>
<li>AdonisJS</li>
<li>Socket.IO</li>
<li>MariaDB</li>
</ul>
<div><amp-iframe src="https://giphy.com/embed/nDQbWNwidXwWY" width="100%" height="100%" frameborder="0" class="giphy-embed" allowfullscreen sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe></div>
<figure>
    <figcaption>
        <small>Client Interface</small>
    </figcaption>
</figure>
<h6 id="client">Client</h6>
<ul>
<li>AngularJS</li>
<li>Socket.IO Client</li>
<li>Electron</li>
</ul>
<h4 id="preparation">Preparation</h4>
<figure>
<p><amp-img src="/images/2017/04/16711551_1527824950579524_7439613621800026631_n.jpg" alt width="960" height="540" layout="responsive"></amp-img></p>
<figcaption>
<small>Server Installation and Client Distribution</small>
</figcaption>
</figure>
<p>Two days before the election, I installed the server and configured the clients with the help of the network guys from the school server room. After that, a short training has been given to the election technical committee who are responsible for the distribution of student voter code. Then we did a test run of the election with actual students.</p>
<p>The server was an Intel Core i5 (3rd gen maybe) + 4GB RAM computer running Ubuntu Server 16.04. The client computers run Windows 7 (forgot the specs).</p>
<h4 id="security">Security</h4>
<p>Proper security measures need to be put to ensure integrity and validity of the election and results.</p>
<p>For the physical security, the server is put in a safe area, and the disk is fully encrypted.</p>
<p>For the network security, the server software listens to the loopback interface. All incoming ports are closed aside from port 22 (SSH). The way I connected the clients to the server is through SSH tunneling. Authentication is handled with a keypair which I manually load to each clients to establish a connection. This way we can ensure that only configured clients can connect to the server and the communication between them is encrypted.</p>
<h4 id="electionday">Election Day</h4>
<p>The day had come. Went to school early to reset the server and clients to ensure that no tampering has been done while I'm gone (yea). Then we officially opened the election.</p>
<figure>
<p><amp-img src="/images/2017/04/DSC_0281.jpg" alt width="960" height="640" layout="responsive"></amp-img></p>
<figcaption>
<small>Student Voter Code Generation Area</small>
</figcaption>
</figure>
<p>Every student was provided with a five alphanumeric character code (SRNG) using Node.js crypto package, and only generated upon request to prevent possible enumeration.</p>
<figure>
<p><amp-img src="/images/2017/04/DSC_0123.jpg" alt width="960" height="640" layout="responsive"></amp-img><br />
<amp-img src="/images/2017/04/DSC_0218.jpg" alt width="960" height="640" layout="responsive"></amp-img></p>
<figcaption>
<small>Polling Area</small>
</figcaption>
</figure>
<p>The students use their generated code to login and vote. After that, their student number will be marked as <em>voted</em> to prevent them voting twice.</p>
<figure>
<p><amp-img src="/images/2017/04/DSC_0334.jpg" alt width="960" height="640" layout="responsive"></amp-img></p>
<figcaption>
<small>Real-time results projected at the lobby</small>
</figcaption>
</figure>
<p>One thing though, I was not told that after the election, live results view (picture above) should reveal each candidate's name and picture. That feature was not available because of that, so I have to update the server code and live result client code mid-event which I did successfully. It only took few commands from my laptop to push the updated code.</p>
<p>Another problem popped up. I have to restart the server for the changes to take effect. But restarting the server would interrupt the voting process which is not ideal. Thankfully, someone suggested an idea.</p>
<blockquote>
<p>Why not restart the server after the election cutoff? We will not be needing that feature until the election ends anyway.</p>
</blockquote>
<p>That's what I did and it worked.</p>
<figure>
<p><amp-img src="/images/2017/04/DSC_0285.jpg" alt width="960" height="640" layout="responsive"></amp-img><br />
<amp-img src="/images/2017/04/Capture-1.png" alt width="889" height="729" layout="responsive"></amp-img></p>
</figure>
<h4 id="result">Result</h4>
<p>We announced the results live one hour after the election ended. Fired up a mini broadcast studio, then started streaming to Facebook.</p>
<figure>
<p><amp-img src="/images/2017/04/16649260_1530173620344657_3464411613934621225_n.jpg" alt width="960" height="540" layout="responsive"></amp-img></p>
</figure>
<amp-iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fnovaliches.sti.edu%2Fvideos%2F1450122631666915%2F&amp;width=560" width="100%" height="401" frameborder="0" allowtransparency sandbox="allow-scripts allow-same-origin" layout="responsive"></amp-iframe>
<p>For more pictures, <a href="https://www.facebook.com/pg/novaliches.sti.edu/photos/?tab=album&amp;album_id=1449974481681730">click here</a> or <a href="https://www.facebook.com/pg/novaliches.sti.edu/photos/?tab=album&amp;album_id=1449633425049169">here</a>.</p>
<p>Thanks to the team who made this a success. The following names are part of the technical committee:</p>
<ul>
<li>Emilio Amoyan</li>
<li>Paul Kristian Canlas</li>
<li>Neil Patrick de Leon</li>
<li>Mark Kevin Gonzales</li>
<li>Marc Darriel Luna</li>
<li>Zeaven Jovertte Manalastas</li>
<li>Vince Kyle Marin</li>
<li>Jan Raphael Peralta</li>
<li>David Peralta</li>
</ul>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="/images/2020/05/RM-Flat-1-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>raph.</h3>
        <p><a href="/index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org/" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
